@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 95%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 240 80% 70%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 10% 20%;
    --secondary-foreground: 0 0% 95%;

    --muted: 240 10% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 240 10% 20%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 95%;

    --border: 240 10% 20%;
    --input: 240 10% 20%;
    --ring: 240 80% 70%;

    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.gradient-card {
  background: linear-gradient(145deg, #1a1a1a, #252525);
}

.gradient-card-secondary {
  background: linear-gradient(145deg, #1a1a1a, #202020);
}

.gradient-accent {
  background: linear-gradient(145deg, #6a7bff, #aaaaff);
}
